####################
# django 配置
####################
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=
JWT_SECRET=
DEBUG=

# 配置数据库
# default 数据库
DJANGODB_DEFAULT_NAME=
DJANGODB_DEFAULT_HOST=
DJANGODB_DEFAULT_PORT=
DJANGODB_DEFAULT_USER=
DJANGODB_DEFAULT_PASSWORD=

# tencent 数据库
DJANGODB_TENCENT_NAME=
DJANGODB_TENCENT_HOST=
DJANGODB_TENCENT_PORT=
DJANGODB_TENCENT_USER=
DJANGODB_TENCENT_PASSWORD=

# AWS 数据库
DJANGODB_AWS_NAME=
DJANGODB_AWS_HOST=
DJANGODB_AWS_PORT=
DJANGODB_AWS_USER=
DJANGODB_AWS_PASSWORD=

####################
# CELERY 配置
####################
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
# 下面两个会被ampq的docker镜像使用
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

####################
# ELASTICSEARCH 相关配置
####################
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

####################
# AWS 相关配置
####################
AWS_STORAGE_BUCKET_NAME=
